title: Hugo
tags:
position: 92,-495
---
    <<declare $Hugo_already_spoken = false >>
    <<if $Hugo_already_spoken == false>>
    <<jump Hugo1>>
    <<else>>
    <<jump HugoAlGesproken>>
    <<endif>>
===

title: Hugo1
position: 368,-469
---
    <<set $Hugo_already_spoken = true>>
    Hugo: Wist je dat er vroeger winkels bestonden met allerlei soorten voedsel in schappen.
    Hugo: En mensen konden hier naar binnen eten halen voor minder dan een 7 euro en de hele dag mee overleven.
    Hugo: En dan bedoel ik niet 7 euro aan spruitjes. 
    Hugo: Kijk dit is een naamplaatje van een medewerker.
    *Ziet een naamplaatje waar op staat Jumbo.        
===
title: HugoAlGesproken
position: 366,-618
color: blue
---
    Hugo: Die Jumbo leefde in een goeie tijd.
===
