title: Niels
tags:
position: 92,-495
---
    <<declare $Niels_already_spoken = false >>
    <<if $Niels_already_spoken == false>>
    <<jump Niels1>>
    <<else>>
    <<jump NielsAlGesproken>>
    <<endif>>
===

title: Niels1
position: 368,-469
---
    <<set $Niels_already_spoken = true>>
    Niels: Wist je dat er vroeger winkels bestonden met allerlei soorten voedsel in schappen.
    Niels: En mensen konden hier naar binnen eten halen voor minder dan een 7 euro en de hele dag mee overleven.
    Niels: En dan bedoel ik niet 7 euro aan Tofu. 
    Niels: Kijk dit is een naamplaatje van een medewerker.
    *Ziet een naamplaatje waar op staat Albert Heijn.


        
===
title: NielsAlGesproken
position: 366,-618
color: blue
---
    Niels: Die Albert leefde in een goeie tijd.
===