title: Owen
tags:
position: 92,-495
---
    <<declare $Owen_already_spoken = false >>
    <<if $Owen_already_spoken == false>>
    <<jump Owen1>>
    <<else>>
    <<jump OwenAlGesproken>>
    <<endif>>
===

title: Owen1
position: 368,-469
---
    <<set $Owen_already_spoken = true>>
    Owen: Dit is abnormaal de honderbrokken worden nu Tofu brokken?
    Owen: Ik denk dat dat mijn honden tofu moet gaan eten de komende week.
    -> Dit slaat nergens om het zijn honden. Ze moeten vitamines en ijzer binnen krijgen.
        <<set $right_side = $right_side + 1>>
        <<jump Owen1o1>>
    -> ...
    -> Jammer voor je joh.
        <<set $right_side = $right_side - 1>>
        <<jump Owen1o3>>
        
===
title: Owen1o1
position: 685,-378
color: purple
---
    Owen: Inderdaad, het is toch niet normaal dat mijn hond tofu als voer moet door slikken.
    Owen: Dit land gaat de verkeerde kant op.
    Owen: gelukkig zijn er wat demonstratie's bezig tegen dit allemaal.
===
title: Owen1o3
position: 682,-526
color: yellow
---
    Owen kijkt je boos aan.
    Owen: Misschien moet jij door lopen.
===
title: OwenAlGesproken
position: 366,-618
color: blue
---
    <<if $right_side <= 0>>
    Owen negeert je.
    <<else>>
    Owen: Denk je dat ik voer kan bestellen uit China?
    <<endif>>
===
